{
  "private": true,
  "scripts": {
    "start": "webpack-dev-server",
    "build": "cross-env NODE_ENV=production webpack --env prod",
    "deploy": "gh-pages -d dist",
    "lint": "eslint src test",
    "flow": "flow check",
    "test": "cross-env NODE_ENV=test nyc --reporter=lcov --reporter=text mocha test/setup.js test/**/*.spec.js",
    "test:watch": "cross-env NODE_ENV=test mocha --watch test/setup.js test/**/*.spec.js"
  },
  "dependencies": {
    "@blueprintjs/core": "~1.27.0",
    "classnames": "~2.2.0",
    "core-js": "~2.5.0",
    "moment": "~2.18.0",
    "offline-plugin": "~4.8.0",
    "prop-types": "~15.5.0",
    "react": "~15.6.0",
    "react-addons-css-transition-group": "~15.6.0",
    "react-dom": "~15.6.0",
    "react-hot-loader": "3.0.0-beta.7",
    "react-redux": "~5.0.0",
    "react-router-dom": "~4.2.0",
    "redux": "~3.7.0",
    "redux-persist": "~4.9.0"
  },
  "devDependencies": {
    "babel-core": "~6.26.0",
    "babel-eslint": "~7.2.0",
    "babel-loader": "~7.1.0",
    "babel-plugin-istanbul": "~4.1.0",
    "babel-plugin-transform-class-properties": "~6.24.0",
    "babel-plugin-transform-object-rest-spread": "~6.26.0",
    "babel-preset-env": "~1.6.0",
    "babel-preset-react": "~6.24.0",
    "babel-register": "~6.26.0",
    "chai": "~4.1.0",
    "clean-webpack-plugin": "~0.1.0",
    "copy-webpack-plugin": "~4.0.0",
    "cross-env": "~5.0.0",
    "css-loader": "~0.28.0",
    "eslint": "~4.6.0",
    "eslint-config-airbnb": "~15.1.0",
    "eslint-loader": "~1.9.0",
    "eslint-plugin-import": "~2.7.0",
    "eslint-plugin-jsx-a11y": "~5.1.0",
    "eslint-plugin-react": "~7.3.0",
    "extract-text-webpack-plugin": "~3.0.0",
    "favicons-manifest-plugin": "1pete/favicons-manifest-plugin",
    "file-loader": "~0.11.0",
    "flow-bin": "~0.54.0",
    "gh-pages": "~1.0.0",
    "html-webpack-plugin": "~2.30.0",
    "mocha": "~3.5.0",
    "nyc": "~11.2.0",
    "style-loader": "~0.18.0",
    "webpack": "~3.5.0",
    "webpack-bundle-analyzer": "~2.9.0",
    "webpack-dev-server": "~2.7.0"
  },
  "nyc": {
    "sourceMap": false,
    "instrument": false
  }
}
